## @file
# TraceHub Debug Lib Null Instance
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TraceHubDebugLibNull
  FILE_GUID                      = 73ADAAC0-9857-4D74-B0D7-EC6094882D99
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TraceHubDebugLib

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  DebugFeaturePkg/DebugFeaturePkg.dec

[Sources]
  TraceHubDebugLibNull.c
