## @file
# DXE/Runtime/SMM TraceHub Debug Lib instance
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeTraceHubDebugLibSvenTx
  FILE_GUID                      = 99E953B2-C55E-42C6-8B00-75DAB34C9B6E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TraceHubDebugLib|DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER DXE_DRIVER DXE_CORE UEFI_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[Pcd]
  gIntelSiliconPkgTokenSpaceGuid.PcdTraceHubDebugLibMaster       ## CONSUMES
  gIntelSiliconPkgTokenSpaceGuid.PcdTraceHubDebugLibChannel      ## CONSUMES

[LibraryClasses]
  TraceHubHookLib
  DebugLib
  MemoryAllocationLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  sventx/src/sventx_api.c
  sventx/src/sventx_compiler.c
  sventx/src/sventx_crc32.c
  sventx/src/sventx_init.c
  sventx/src/sventx_inline.c
  sventx/src/sventx_write.c
  sventx/platform/UEFI/src/sventx_platform.c
  sventx/api.h
  sventx/compiler.h
  sventx/crc32.h
  sventx/devh.h
  sventx/event.h
  sventx/inline.h
  sventx/sventx.h
  sventx/sventx_platform.h
  sventx/sventx_platform_config.h
  DxeTraceHubDebugLib.c
  EnableTraceHubData.c
  EnableTraceHubData.h
