## @file
# Base TraceHub Debug Lib instance
# This instance doesn't depend on any memory allocation service. It can be used
# in early SEC phase
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseTraceHubDebugLibSvenTx
  FILE_GUID                      = BA3D107E-3939-4595-BECE-C8CE3BB3967F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TraceHubDebugLib

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[Pcd]
  gDebugFeaturePkgTokenSpaceGuid.PcdTraceHubDebugLibMaster       ## CONSUMES
  gDebugFeaturePkgTokenSpaceGuid.PcdTraceHubDebugLibChannel      ## CONSUMES

[LibraryClasses]
  TraceHubHookLib
  DebugLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  DebugFeaturePkg/DebugFeaturePkg.dec

[Sources]
  sventx/src/sventx_api.c
  sventx/src/sventx_compiler.c
  sventx/src/sventx_crc32.c
  sventx/src/sventx_init.c
  sventx/src/sventx_inline.c
  sventx/src/sventx_write.c
  sventx/platform/UEFI/src/sventx_platform.c
  sventx/api.h
  sventx/compiler.h
  sventx/crc32.h
  sventx/devh.h
  sventx/event.h
  sventx/inline.h
  sventx/sventx.h
  sventx/sventx_platform.h
  sventx/sventx_platform_config.h
  BaseTraceHubDebugLib.c
  EnableTraceHubData.c
  EnableTraceHubData.h
